; -*- ledger -*-

;;FIXME: add Andres' purchases from earlier here

2015/04/17 Polysciences, Inc.
    ;Polyethyleneimine, branched (50% soln. in water, MW 750,000)
    Expenses:Wetware                       $ 189.00
    Expenses:Shipping                      $  18.15
    Assets:bsima:Credit                    $-207.15 ; from my bank acct statement

2015/04/21 Abcam Inc.
    ;Anti-Cortisol antibody [XM210] 500mcg
    Expenses:Wetware                       $ 382.00
    ;Alkaline phosphatase conjugation kit 100 mcg
    Expenses:Wetware                       $ 225.00
    Expenses:Shipping                      $  45.00
    Assets:bsima:Credit                    $-652.00

2015/04/23 Iorodeo.com
    ;Cheapstat
    Expenses:Hardware                      $ 156.00
    Expenses:Shipping                      $   7.15
    Assets:bsima:Debit                     $-163.15

2015/04/24 Amazon.com
    ;Gold Kapton Tape Polyimide High Temp 1/4" (6mm) x 36yds
    Expenses:Hardware                      $   7.40
    Assets:bsima:Debit                     $  -7.40

2015/04/30 Flower City Glass Co N
    ;1/16 inch thick plexiglass, 2x2 ft sheet
    ;https://trello.com/c/TGrmqIuC/48-call-glass-shops-for-pmma
    Expenses:Hardware                      $  16.63
    Assets:bsima:Debit                     $ -16.63

2015/05/04 Abcam Inc.
    ;Chicken polyclonal to Cortisol, ab157451
    Expenses:Wetware                       $ 370.00
    Expenses:Shipping                      $  45.00
    Assets:bsima:Credit                    $-415.00

2015/05/05 A-M Systems
    ;2x Chlordized Wire Electrodes, Diameter 0.008 in., Length 4 in.
    Expenses:Hardware                      $  71.00
    Expenses:Shipping                      $  12.93
    Assets:bsima:Credit                    $ -83.93

2015/05/06 Amazon.com
    ;JVCC CFL-5CA Copper Foil Tape (Conductive Adhesive): 1/4 in. x 36 yds. (Copper)
    Expenses:Hardware                      $  16.58
    Assets:bsima:Debit                     $ -16.58

2015/06/21 eBay.com
    ;Nunc-Immuno MicroWell 96 WellPlates w/ MaxiSorp Surface Qty 20
    Expenses:Wetware                       $  24.95
    Assets:bsima:Debit                     $ -24.95

2015/06/22 Amazon.com
    ;MetriCide® 28 High-Level Disinfectant / Sterilant (1 gallon bottle) Sold by: Prime Medical Store
    Expenses:Wetware                       $  29.99
    Assets:bsima:Debit                     $ -29.99

2015/06/22 Jackson ImmunoResearch Laboratories, Inc
    ;Rhodamine Red™-X (RRX) AffiniPure Rabbit Anti-Mouse IgG (H+L)
    Expenses:Wetware                       $  75.00
    Expenses:Shipping                      $   9.00
    Assets:bsima:Debit                     $ -84.00

2015/07/02 R&D Systems (via Cheryl Zielinski)
    ;Cortisol Parameter Assay Kit
    Expenses:Wetware                       $ 289.00
    ;Hydrocortison
    Expenses:Wetware                       $  45.00
    Expenses:Shipping                      $  35.00
    Assets:bsima:Credit                    $-369.00

2015/07/26 Jackson ImmunoResearch Laboratories, Inc.
    ;Alkaline Phosphatase AffiniPure Rabbit Anti-Chicken IgY (IgG) (H+L)
    Expenses:Wetware                       $ 130.00
    Expenses:Shipping                      $  17.00
    Assets:bsima:Credit                    $-147.00