; -*- ledger -*-

;;FIXME: add Andres' purchases from earlier here

2015/04/17 Polysciences, Inc. 
    ;Polyethyleneimine, branched (50% soln. in water, MW 750,000)
    Expenses:Wetware                       $ 189.00
    Expenses:Shipping                      $  18.15
    Assets:bsima:Credit                    $-207.15 ; from my bank acct statement

2015/04/21 Abcam Inc.
    ;Anti-Cortisol antibody [XM210] 500mcg
    Expenses:Wetware                       $ 382.00
    ;Alkaline phosphatase conjugation kit 100 mcg
    Expenses:Wetware                       $ 225.00
    Expenses:Shipping                      $  45.00
    Assets:bsima:Credit                    $-652.00

2015/04/23 Iorodeo.com
    ;Cheapstat
    Expenses:Hardware                      $ 156.00
    Expenses:Shipping                      $   7.15
    Assets:bsima:Debit                     $-163.15

2015/04/24 Amazon.com
    ;Gold Kapton Tape Polyimide High Temp 1/4" (6mm) x 36yds
    Expenses:Hardware                      $   7.40
    Assets:bsima:Debit                     $  -7.40

2015/04/30 Flower City Glass Co N
    ;1/16 inch thick plexiglass, 2x2 ft sheet
    ;https://trello.com/c/TGrmqIuC/48-call-glass-shops-for-pmma
    Expenses:Hardware                      $  16.63
    Assets:bsima:Debit                     $ -16.63

2015/05/04 Abcam Inc.
    ;Chicken polyclonal to Cortisol, ab157451
    Expenses:Wetware                       $ 370.00
    Expenses:Shipping                      $  45.00
    Assets:bsima:Credit                    $-415.00
